<!DOCTYPE html>
<html>
<head>
	<title>About Ella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #03a154;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #04030a;
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1100px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #04030a;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #02060d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background="1eefc5567dc5c55f67ef6849b9235582.jpg">
	<div class="topnav" id="myTopnav">
      <a class="active" href="index.html">Home</a>
      <a href="AboutElla.html">About Ella</a>
    <div class="dropdown">
     <button class="dropbtn">Places 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="ellaRock.html">Ella Rock</a>
      <a href="littleAdamsPeak.html">Little Adam's Peak</a>
      <a href="nineArch.html">Nine Arch</a>
      <a href="liptonSeat.html">Lipton Seat</a>
      <a href="rawanafalls.html">Rawana Falls</a>

     </div>
    </div>
     <a href="map.html">Map</a>
     <a href="hotel.html">Hotels</a>
     <input type="text" placeholder="Search..">
    </div>
	<table border="0" width="1500" bgcolor="black" >
		<tr>
			<td><img src="logo-srilanka.png" alt="" border="0" height=150 width=200></img></td>
			<td><img src="Ella-designstyle-kiddo-m.png" alt="" border="0" height=150 width=550></img ></td>
			<td width="450"><marquee direction="right"><font color="yellow" face="Britannic Bold" size="6">About Ella...</font></marquee></td>
			</tr>
	</table>
	<br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" align="center">
    <div class="numbertext">1 / 5</div>
    <img src="about ella/Flora-Fauna-2.jpg" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="about ella/17959456.jpg" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="about ella/maxresdefault.jpg" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="about ella/59945.jpg" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="about ella/ella.jpg" width=1100 height=500 >
  </div>

 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>  

</div>
<br>
<font color="white" size="5" face="Britannic Bold"><h1><b>Awesome Things To Do in Ella,Sri Lanka.</h1></b>Ella in Sri Lanka is small laid-back town surrounded by the beautiful greens of tea.There are a lot of things to do in Ella.Take one of the most beautiful train rides from Nuwara Eliya to Ella and fall in love with the surroundings.You will probably end up staying longer than you actually planned to.Ella has a comfortable climate where the rights are cool and the daytime around 28 degrees.
			<h2><b>Things to do in Ella,Sri Lanka.</b></h2>
      <p>01.Ella Rock.<br>02.Little Adam's Peak.<br>03.Nine Arch.<br>04.Lipton Seat.<br>05.Rawana Falls.</p></font>
<br>
      </div></td>
<table border="0" width="1200" height="200" bgcolor="#0a0733" align="center">
      <td width="400"><font color="white" size="3">Contact Us<br><br>Telephone No: +94117895810<br>E-Mail: sriella@gmail.com <br></font></td>
	  <td width="400"><font color="white" size="3">Social Networks<br><br><img src="image-result-for-include-social-media-links-on-ema.png" width="200" height="50"></font></td>
	</tr>
</table>
<script>
  var slideIndex = 0;
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>