<!DOCTYPE html>
<html>
<head>
	<title>Little Adam's Peak</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #03a154;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #04030a;
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #04030a;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #02060d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background="1eefc5567dc5c55f67ef6849b9235582.jpg">
	<div class="topnav" id="myTopnav">
      <a class="active" href="index.html">Home</a>
      <a href="AboutElla.html">About Ella</a>
    <div class="dropdown">
     <button class="dropbtn">Places 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="ellaRock.html">Ella Rock</a>
      <a href="littleAdamsPeak.html">Little Adam's Peak</a>
      <a href="nineArch.html">Nine Arch</a>
      <a href="liptonSeat.html">Lipton Seat</a>
      <a href="rawanafalls.html">Rawana Falls</a>

     </div>
    </div>
     <a href="map.html">Map</a>
     <a href="hotels.html">Hotels</a>
     <input type="text" placeholder="Search..">
    </div>
	<table border="0" width="1500" bgcolor="black" >
		<tr>
			<td><img src="logo-srilanka.png" alt="" border="0" height=150 width=200></img></td>
			<td><img src="Ella-designstyle-kiddo-m.png" alt="" border="0" height=150 width=550></img ></td>
			<td width="450"><marquee direction="right"><font color="yellow" face="Britannic Bold" size="6">Little Adam's Peak...</font></marquee></td>
			</tr>
	</table>
  <h1><center><u>Little Adam's Peak,Sri Lanka..</u></center></h1>
   <table width="1100" align="center">
    <tr>
      <td><p><font color="white" size="5" face="Britannic Bold">Little Adams Peak whether considering the word ‘Little’,it is named after the sacred Adams Peak (Sri Pada –where the foot print of Lord Buddha is preserved) regarding the similarity between the two mountains. Therefore the mountain was called as Little Adams Peak.“Punchi Sri Pada” is another name for this peak. It is 1141 m in height. Little Adam’s Peak attracts many travelers who come to Sri Lanka. Gradually with an easy hike up to the mountain of Little Adams Peak you can consummation a worth panoramic view. You have to walk through lush green tea plantations, waterfalls and paddy fields while enjoying the sceneries.It will be priceless if you could visit the place in the morning when the clouds roll in. Further places like Little Adams Peak deliberates ‘How far Sri Lanka is worth and rich with beautiful natural destinations of Sri Lankan tourism’. It will feel like a neck exercise for the visitors as you have to rotate your body to seek the views outstanding for 360 degrees.
</font></p></td>
</tr>
</table>



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="mini adams peak/ellw.png" width=1100 height=500 >
    <div class="text" align="top"><font color="white" face="forte">Little Adam's Peak Sri Lanka</font></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="mini adams peak/hf.png" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="mini adams peak/hfk.png" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="mini adams peak/4tw.png" width=1100 height=500 >
  </div>

<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="mini adams peak/ella.png" width=1100 height=500 >
  </div>
</div>
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>  

</div>
<br>
<h1><center><u>How to get Little Adam's Peak from Ella.</u></center> </h1>

  <table width="1100" align="center">
    <tr>
      <td><p><font color="white" size="5" face="Britannic Bold">From the main strip in Ella, you can walk about 1.5kms to the start of the trail. The trailhead is right next to Ella Flower Garden Resort. We parked our car out the front of the resort/restaurant and hit the trail. The map below shows you the location of Little Adam’s Peak but you can also see where the trail hits the main road (the Flower Garden). An alternative entrance is also located at 98 acres resort and marked by a white Buddha. We went for sunset and only needed about an hour to reach the summit and we were super slow with all of our photos. Coming back down after sunset, we were the last to exit and it was quite dark. Worth it though!
</font></p></td>
</tr>
</table>
<P><b><center><u><font size="6"> Little Adam’s Peak Trail    </center></font></u></b></P>
<table width="1100" align="center">
  <tr>
    <td>
<p><font color="white" size="5" face="Britannic Bold">
The trail begins with a moderate incline as it winds through tea plantations. We passed several ladies with wide smiles who were finishing up work for the day. There are some great photo opportunities early on in the hike if you keep your eyes open!
The trail will lead you up to 1141m above sea-level although you already begin at a high elevation so you will only hike up a few hundred meters. The trail is marked the whole way with well-maintained paths and stairs to the first set of viewpoints. As you can see below there are multiple platforms, rocks, and viewpoints perfect for photos once you hit the top of Little Adam’s Peak. Although, you can and should keep going along the ridge and the view only gets better.
</td>
</tr></font></p>
</table>
<P><b><center><u><font size="6">Little Adam’s Peak Sunset</center></font></u></b></P>>
<table width="1100" align="center">
  <tr> <td>
<p><font color="white" size="5" face="Britannic Bold">
As you continue along the ridge the trail gets a little wilder and you might get a little dirty, managing your way up and down to the final viewpoint. I had my friends run ahead so I could shoot them on my 200mm, which resulted in some epic shots with the mountains looming in the background.Once I caught up with them we all hung out at the top of Little Adam’s Peak with no one else around, taking in the mountains and the epic scenery of the 360-degree views. We probably waited a little too long to head back and ended up trekking back down in the dark.
For just a short hike, Little Adam’s Peak gives you unbelievable views and is the ideal way to spend sunset in Ella. It’s definitely a worthy addition to your Sri Lanka itinerary! Stay safe and enjoy!
</td>
</tr>
</font></p>
</table>
<br>
      </div></td>
<table border="0" width="1200" height="200" bgcolor="#0a0733" align="center">
      <td width="400"><font color="white" size="3">Contact Us<br><br>Telephone No: +94117895810<br>E-Mail: sriella@gmail.com <br></font></td>
    <td width="400"><font color="white" size="3">Social Networks<br><br><img src="image-result-for-include-social-media-links-on-ema.png" width="200" height="50"></font></td>
  </tr>
</table>
<script>
  var slideIndex = 0;
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>