<!DOCTYPE html>
<html>
<head>
	<title>Rawana Falls.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #03a154;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #04030a;
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #04030a;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #02060d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background="1eefc5567dc5c55f67ef6849b9235582.jpg">
	<div class="topnav" id="myTopnav">
      <a class="active" href="index.html">Home</a>
      <a href="AboutElla.html">About Ella</a>
    <div class="dropdown">
     <button class="dropbtn">Places 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="ellaRock.html">Ella Rock</a>
      <a href="littleAdamsPeak.html">Little Adam's Peak</a>
      <a href="nineArch.html">Nine Arch</a>
      <a href="liptonSeat.html">Lipton Seat</a>
      <a href="rawanafalls.html">Rawana Falls</a>

     </div>
    </div>
     <a href="map.html">Map</a>
     <a href="hotels.html">Hotels</a>
     <input type="text" placeholder="Search..">
    </div>
	<table border="0" width="1500" bgcolor="black" >
		<tr>
			<td><img src="logo-srilanka.png" alt="" border="0" height=150 width=200></img></td>
			<td><img src="Ella-designstyle-kiddo-m.png" alt="" border="0" height=150 width=550></img ></td>
			<td width="450"><marquee direction="right"><font color="yellow" face="Britannic Bold" size="6">Rawana Falls...</font></marquee></td>
			</tr>
	</table>
  <P><b><center><u><font size="6">Rawana Falls.</center></font></u></b></P>
<table width="1100" align="center">
  <tr> <td>
<p><font color="white" size="5" face="Britannic Bold">
It is not recommended by the locals to venture any higher than the first set of falls but there are no signs or barriers prohibiting this. So, being thrill-seekers we are, my friend Samuel and I started climbing the rock face towards the 2nd tier. You will, however, notice a warning sign in the carpark with risk and hazards to be aware of at this particular waterfall, so please take care and only explore within your limits.
We started to scale the rock which wasn’t very steep and the surface was dry, which was reassuring. We went as far as we could before the rock climbing became a bit gnarly and we traversed across to the bushes on the right hand side. Surprisingly, there was a muddy trail and signs of foot traffic here before so we followed that to the top… and we were stunned in awe of what we had just discovered!


</td>
</tr>
</font></p>
</table>
  
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="rawana falls/3adac70b37564338cfe552082393a611.jpg" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="rawana falls/erarw.png" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="rawana falls/thf.png" width=1100 height=500 >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="rawana falls/aca.png" width=1100 height=500 >
  </div>

<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="rawana falls/rawa.png" width=1100 height=500 >
  </div>
</div>
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>  

</div>
<br>
<h1><center><u>What To Expect At Rawana Falls Sri Lanka.</u></center></h1>
   <table width="1100" align="center">
    <tr>
      <td><p><font color="white" size="5" face="Britannic Bold">My initial opinion on Ravana Falls of not being that spectacular changed instantly. The views over looking the valley were breathtaking, and the trek up into the mountains to see the 2nd and 3rd tier waterfalls was nothing short of amazing. I felt like I was in a fairytale of some sort, having just discovered a magical fountain!We explored around this epic mountain side setting, swimming in rock pools and taking photos as the sun began to set over the cliff top above. We got lucky with the timing and were able to get some good shots while the last bit of sunshine was beaming down through the cracks of the valley. I believe the time was around 3 or 4pm.We had come as far as the 2nd tier and couldn’t resist climbing to the highest point of the next set of falls. I found a dirt track through the bushland on the left hand side that leads up and around the rock face and to the cascading pool of the highest falls.Do you ever have that feeling of achieving something worthwhile? Well, that’s the feeling I experienced as I reached the highest point possible at Ravana Falls. We spent a good hour up here admiring mother nature at its finest!The trek back down the mountain side was much easier than I imagined. We followed our same tracks down the dirt trails which lead us straight back to the main road. There is also some small road side vendors that serve a very tasty snack of vegetable kottu and coconuts to cleanse the pallet.As I mentioned earlier, please take care when you visit Ravana Falls and don’t do anything you don’t feel comfortable doing. If you can make it to the top, you will never regret it!

</font></p></td>
</tr>
</table>



<h1><center><u>Arriving To Rawana Falls Ella.</u></center> </h1>

  <table width="1100" align="center">
    <tr>
      <td><p><font color="white" size="5" face="Britannic Bold">

Hold on to your hats as you wind your way down through the verdant valley between Ella Rock & Little Adam’s Peak… the hair pin turns will make your belly churn! Don’t be afraid to look out the window though, because the spectacular views down the valley are absolutely phenomenal!
Ravana Falls is a 3 tier cascading waterfall that gushes down a rock face, creating rock pools along its path. The first set of falls you will come to are a 1 minute walk from the street, and this is the most popular spot where I noticed majority of people were hanging out. At first sight, this set of falls didn’t look very striking in comparison to the waterfalls in Bali and Lombok that I had previously explored. However, I noticed 2 more sets of falls… much higher up on the cliff face above, and of course I had to go check them out!



</font></p></td>
</tr>
</table>


<br>
      </div></td>
<table border="0" width="1200" height="200" bgcolor="#0a0733" align="center">
      <td width="400"><font color="white" size="3">Contact Us<br><br>Telephone No: +94117895810<br>E-Mail: sriella@gmail.com <br></font></td>
    <td width="400"><font color="white" size="3">Social Networks<br><br><img src="image-result-for-include-social-media-links-on-ema.png" width="200" height="50"></font></td>
  </tr>
</table>
<script>
  var slideIndex = 0;
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>